<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="DBNavigator.Module.ConnectionManager">
    <connections />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/hibernate-1.3.7">
      <excludeFolder url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/hibernate-1.3.7/target/classes" />
      <excludeFolder url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/hibernate-1.3.7/target/test-classes" />
      <excludeFolder url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/hibernate-1.3.7/web-app/plugins" />
    </content>
    <content url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/tomcat-1.3.7">
      <sourceFolder url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/tomcat-1.3.7/src/groovy" isTestSource="false" />
      <excludeFolder url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/tomcat-1.3.7/target/classes" />
      <excludeFolder url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/tomcat-1.3.7/target/test-classes" />
      <excludeFolder url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/tomcat-1.3.7/web-app/plugins" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="grails-1.3.7" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library (library-grailsPlugins)">
        <CLASSES>
          <root url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/tomcat-1.3.7/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$USER_HOME$/.grails/1.3.7/projects/library/plugins/tomcat-1.3.7/lib" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>

